environment:
  nodejs_version: "18"

branches:
  only:
    - master  # ветка git
    - main

cache: node_modules  # кеширование

install:
  - npm install  # команда установки зависимостей
  

build: off  # отключаем встроенную в appveyor систему сборки

# build_script:
#   - npm run build   # команда сборки

test_script:
  - npm run lint  # скрипт тестирования

deploy_script:  # скрипт развёртывания
  - ps: |
      if (-Not (Test-Path "C:\Users\appveyor\AppData\Roaming\npm")) {
      Write-Host "npm directory is missing. Creating it now..."
      New-Item -ItemType Directory -Force -Path "C:\Users\appveyor\AppData\Roaming\npm"
       } else {
      Write-Host "npm directory already exists."
       }
  - git config --global credential.helper store
  - git config --global user.name AppVeyor
  - git config --global user.email ci@appveyor.com
  - echo "https://$GITHUB_TOKEN:x-oauth-basic@github.com" > "%USERPROFILE%/.git-credentials"
  - npx git subtree push --prefix dist origin gh-pages